FTYP SONGRAPH 12  ! Sonnet Graph File
VER 15.52
PROG emgraph
DATE Sat Sep 07 14:21:06 2019
FILES
SOURCE 1 planar_marchand_balun.son
END FILES
WINDOWSIZE 0 1880 0 773 
GRAPH
GRTYPE CARTESIAN
FREQ GHZ
PLOTOVER FREQUENCY
EQUATIONS
EQN "Phase Difference"
EQS SONNET_FILE
EQD Difference in phase of two S-parameters (phase1 - phase2).
EQH 
Calculates Phase1 - Phase2.
The phase of the ratio between complex numbers 
represents the phase difference.
END EQH 
AXISLABEL "Phase Difference"
ARGS 2
ARG 1 ! begin arg 1 definition
NAME Phase1
ANN First S-parameter phase
RES NONE
END ARG ! end of arg 1 definition
ARG 2 ! begin arg 2 definition
NAME Phase2
ANN Second S-parameter phase
RES NONE
END ARG ! end of arg 2 definition
BODY 
deg( Phase1 / Phase2 )
END BODY 
END EQN 
END EQUATIONS
AXISINDEX 0
DATAFORMAT RE
PARAMTYPE S_PARM
CURVEGROUPS
EQUATIONCURVEGROUP
LABEL "Phase Difference" 157
PARAMTYPE S_PARM
DATAFORMAT RE
DATATYPE DE_EMBEDDED
PLOTOVER FREQUENCY
MEMBERAXIS Y_AXIS_LEFT
EQUATION "Phase Difference"
CALCULATIONS
CALCULATION "phase(S21) - phase(S31)" 2
EQUATION "Phase Difference"
MEMBERAXIS Y_AXIS_LEFT
DATAFORMAT RE
ARGUMENTS 
ARGUMENT Phase1
DATASOURCE 1
DATACOLLECTION STANDARD
DATATYPE DE_EMBEDDED
PARAMTYPE S_PARM
PORTS 2 1
PARAMETERS 
BESTERROR FALSE
NOMINAL FALSE
END PARAMETERS
END ARGUMENT
ARGUMENT Phase2
DATASOURCE 1
DATACOLLECTION STANDARD
DATATYPE DE_EMBEDDED
PARAMTYPE S_PARM
PORTS 3 1
PARAMETERS 
BESTERROR FALSE
NOMINAL FALSE
END PARAMETERS
END ARGUMENT
END ARGUMENTS
END CALCULATION
END CALCULATIONS
END EQUATIONCURVEGROUP
END CURVEGROUPS
END AXISINDEX
AXISINDEX 1
DATAFORMAT RE
PARAMTYPE S_PARM
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 2
DATAFORMAT SMITH
PARAMTYPE S_SMITH
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 3
DATAFORMAT DB
PARAMTYPE S_PARM
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 4
DATAFORMAT DB
PARAMTYPE S_PARM
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 5
DATAFORMAT SMITH
PARAMTYPE S_SMITH
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 6
DATAFORMAT DB
PARAMTYPE S_PARM
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 7
DATAFORMAT DB
PARAMTYPE S_PARM
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 8
DATAFORMAT SMITH
PARAMTYPE S_SMITH
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
MARKERS
END MARKERS
END GRAPH
DATABASE
FIRSTLABELS
LEGENDDATABASE DataBase "Left Axis" POINT 7
LEGENDGROUP "Phase Difference" COLOR 117440512 C 7
LEGENDDATA "phase(S21) - phase(S31)" COLOR C 16777471 POINT 7 LINE 2
END LEGENDGROUP
END FIRSTLABELS
SECONDLABELS
LEGENDDATABASE DataBase "Right Axis" POINT 7
END SECONDLABELS
SHOWLEGEND TRUE
WRAPLEGENDTITLES FALSE
LEGENDWIDTH 199
LEGENDHEIGTHTITLE 56
LEGENDHEIGTHLEFT 74
LEGENDHEIGTHRIGHT 590
CARTESIANGRID FALSE
CARTESIANGRIDWIDTH 1
CARTESIANAXISWIDTH 1
CARTESIANAXIS
LEFTAXIS TRUE TRUE TRUE -179.989 179.852 -200 200 50 4 LINEAR
RIGHTAXIS TRUE FALSE TRUE -179.989 179.852 -200 200 50 4 LINEAR
BOTTOMAXIS TRUE TRUE TRUE 1e-006 6 0 6 1 4 LINEAR
END CARTESIANAXIS
CARTESIANSCALE 1e-006 179.852 6 -179.989
CARTSYMBOLSENABLED TRUE
SMITHDISPLAY1 1
SMITHDISPLAY2 0
PORTTERMINATIONS R 50.00000
PORTTERMINATIONS TERM 50.00000 0.000000 50.00000 0.000000 50.00000 0.000000 PRJTERM
MARKERSVISIBLE TRUE
CARTGENERALMARKERSTEXTSIZEWIN 9
CARTGENERALMARKERSSIGDIGITS 4
CARTGENERALMARKERSTRANSPARENT 0
CARTNOTEMARKERSCOLOR 0
CARTNOTEMARKERSSHOWBORDER TRUE
CARTCURVEMARKERSCOLOR 0
CARTCURVEMARKERSSHOWBORDER TRUE
CARTCURVEMARKERSSHOWLINE TRUE
CARTCURVEMARKERSSHOWPARAMS TRUE
CARTCURVEMARKERSHIDEMEAS TRUE
CARTDATAMARKERSCOLOR 0
CARTDATAMARKERSSYMBOL 3
CARTDATAMARKERSSIZE 3
CARTDATAMARKERSSHOWANNOTATION TRUE
CARTDATAMARKERSSHOWBORDER TRUE
CARTDATAMARKERSSHOWLINE TRUE
CARTDATAMARKERSSHOWLEGEND TRUE
CARTLINEMARKERSCOLOR 0
CARTLINEMARKERSSTYLE 0
CARTLINEMARKERSWEIGHT 2
CARTLINEMARKERSSHOWANNOTATION TRUE
CARTLINEMARKERSSHOWBORDER TRUE
CARTLINEMARKERSSHOWLINE TRUE
CARTDELTAMARKERSCOLOR 0
CARTDELTAMARKERSSHOWBORDER TRUE
SMITHGENERALMARKERSTEXTSIZEWIN 9
SMITHGENERALMARKERSSIGDIGITS 4
SMITHGENERALMARKERSTRANSPARENT 0
SMITHNOTEMARKERSCOLOR 0
SMITHNOTEMARKERSSHOWBORDER TRUE
SMITHCURVEMARKERSCOLOR 0
SMITHCURVEMARKERSSHOWBORDER TRUE
SMITHCURVEMARKERSSHOWLINE TRUE
SMITHCURVEMARKERSSHOWPARAMS TRUE
SMITHCURVEMARKERSHIDEMEAS TRUE
SMITHDATAMARKERSCOLOR 0
SMITHDATAMARKERSSYMBOL 3
SMITHDATAMARKERSSIZE 3
SMITHDATAMARKERSSHOWANNOTATION TRUE
SMITHDATAMARKERSSHOWBORDER TRUE
SMITHDATAMARKERSSHOWLINE TRUE
SMITHDATAMARKERSSHOWLEGEND TRUE
SMITHLINEMARKERSCOLOR 0
SMITHLINEMARKERSSTYLE 0
SMITHLINEMARKERSWEIGHT 2
SMITHLINEMARKERSSHOWANNOTATION TRUE
SMITHLINEMARKERSSHOWBORDER TRUE
SMITHLINEMARKERSSHOWLINE TRUE
SMITHDELTAMARKERSCOLOR 0
SMITHDELTAMARKERSSHOWBORDER TRUE
DISPLAYZOOMCURRENTVALID TRUE
DISPLAYZOOMCURRENTZOOM 1e-006 179.852 6 -179.989 
DISPLAYZOOMSHOWLABEL TRUE
DISPLAYZOOMFULLVIEW TRUE
DISPLAYSAVEDXAXISTICTYPE 1
DISPLAYSAVEDYAXISTICTYPE 1
DISPLAYZOOMCURRENTVALIDSLAVE TRUE
DISPLAYZOOMCURRENTZOOMSLAVE 1e-006 179.852 6 -179.989 
DISPLAYZOOMSHOWLABELSLAVE TRUE
DISPLAYZOOMFULLVIEWSLAVE TRUE
DISPLAYSAVEDXAXISTICTYPESLAVE 1
DISPLAYSAVEDYAXISTICTYPESLAVE 1
END DATABASE
